<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>跟着共产党走</title>
    <style>
    h1{color: deeppink;}
    h2{color: blue;}
	</style>
	<!--<link href="css/1.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="js/1.js" ></script>-->
	</head>
	<body>
    <h1 id="1" >性感荷官，在线发牌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;顶级美女，直播做爱
    	<div style="float: right;color: black;"><a href="account1.html">会员登录</a><div/></h1>
    <hr />
      <p style="text-align: center;" >
      <a href="itao.html">	
      <img src="img/1.gif" width="1200px" height="100px"/>
	  <img src="img/1.gif" width="1200px" height="100px"/>
	  <img src="img/1.gif" width="1200px" height="100px"/>
	  <img src="img/2.gif" width="1200px" height="100px"/>
	  <img src="img/3.gif" width="1200px" height="100px"/>
	  <img src="img/4.gif" width="1200px" height="100px"/>
	  <img src="img/4.gif" width="1200px" height="100px"/>
	  <img src="img/5.gif" width="1200px" height="100px"/>
	  <img src="img/6.gif" width="1200px" height="100px"/>
	  <img src="img/7.gif" width="1200px" height="100px"/>
	  <img src="img/8.png" width="1200px" height="100px"/>
	 </a>
     </p><!--批量设置图片格式-->
	 <hr />
	<h2 align="center"><b>站长推荐</b></h2> 
	<a href="ikun.html"> 
		<img src="img/9.gif" title="你个小黑子" /></a> <!--转入其他网页-->
	<img src="img/jiantou.png" title="点击左边图片" />
	<br />
	</a>
	<hr />
	<h1 style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="name.html" title="点击进入">★网站赞助荣耀名单★</a></h1>
	<a href="#1">
		<img src="img/top.jpg" title="回到顶部" align="right" width="125px" height="125px"/>
	<!--<template>
		<img :style="{ top :top + 'px', left: left + 'px'}" ref="floating"
			class="movable-bd"
			@mousedown="down" @touchstart="down"
            @mousemove="move" @touchmove="move"
            @mouseup="end" @touchend="end" 
            src="img/1.jpg" />
	</template>-->
	</body>
</html>
<!--完成视频进度条可拖动-->
