<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			h1{color: deeppink; text-align: center; }
		</style>
	</head>
	<body>
		<h1>★网站赞助荣耀名单★</h1>
	<p style="text-align: center;" ><img src="img/dd.jpg" width="600px" height="500px" /></p>
	<h2 style="text-align: center;color: deeppink;">感谢周总</h2>
	<h2 style="text-align: center;color: deeppink;">对本网站的大力支持</h2>
	<h2 style="text-align: center;color: deeppink;">一次性充值0.11元巨款</h2>
	<h2 style="text-align: center;color: deeppink;">晋升为网站第三位荣耀董事</h2>
	<p style="text-align: center;" ><img src="img/ee.jpg" width="600px" height="500px" /></p>
	<h2 style="text-align: center;color: deeppink;">感谢周总</h2>
	<h2 style="text-align: center;color: deeppink;">对本网站的大力支持</h2>
	<h2 style="text-align: center;color: deeppink;">一次性充值0.10元巨款</h2>
	<h2 style="text-align: center;color: deeppink;">晋升为网站第二位荣耀董事</h2>
	<p style="text-align: center;" ><img src="img/aa.jpg" width="600px" height="500px" /></p>
	<h2 style="text-align: center;color: deeppink;">感谢郭总</h2>
	<h2 style="text-align: center;color: deeppink;">对本网站的大力支持</h2>
	<h2 style="text-align: center;color: deeppink;">一次性充值0.01元巨款</h2>
	<h2 style="text-align: center;color: deeppink;">晋升为网站第一位荣耀董事</h2>
	</body>
</html>
